<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lab2.css">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <body>
        <title>Artist Directory</title>
        <div class = "search">
                    <h1 id = "title">Artist Directory</h1>
                <input id = "search" type = "text" name = "search" >
        </div>

        <div class = "list">
            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/women/1.jpg">
                <div class = "artist-name">
                    <h2>邓紫棋 - G.E.M</h2>
                    <div class = "description">
                        <p class = "chinese-description">歌手</p>
                        <p class = "english-description">Chinese singer</p>
                    </div>
                </div>
                
            </div>

            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/men/1.jpg">
                <div class = "artist-name">
                    <h2>周柏豪 - Pakho Chau</h2>
                    <div class = "description">
                        <p class = "chinese-description">演员，歌手</p>
                        <p class = "english-description">Hong Kong actress and singer</p>
                    </div>
                </div>
            </div>

            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/men/2.jpg">
                <div class = "artist-name">
                    <h2>周杰伦 - Jay Chow</h2>
                    <div class = "description">
                        <p class = "chinese-description">歌手</p>
                        <p class = "english-description">Taiwan singer</p>
                    </div>
                </div>
            </div>

            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/women/2.jpg">
                <div class = "artist-name">
                    <h2>杨千嬅 - Miriam Yeung</h2>
                    <div class = "description">
                        <p class = "chinese-description">演员，歌手</p>
                        <p class = "english-description">Hong Kong actress and singer</p>
                    </div>
                </div>
            </div>

            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/men/3.jpg">
                <div class = "artist-name">
                    <h2>陈奕迅 - Eason Chan </h2>
                    <div class = "description">
                        <p class = "chinese-description">歌手</p>
                        <p class = "english-description">Hong Kong singer</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>