div.search {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    margin: auto;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
div.list {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: -1px;
}
div.cell {
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    display: flex;
    padding: 10px;
    margin: 1px;
}
div.cell:hover{
    background-color:lightgrey;
}
img.image{
    width: 100px;
    height: 100px;
    margin: 5px;
}
h1#title{
    margin-top: 2px;
    display: block;
}
div.artist-name{
    line-height: 0;
    word-spacing: 10px;
    height: 35px;
    font-family: cursive;
}
div.chinese-name{
}
div.english-name{
    font-family: cursive;
}

div.artist-name{
    margin-right: 1px;
}
input#search {
    margin-top: 10px;
    width: 100%;
    height: 30px;
}
div.description{
    height: fit-content;
}
p.english-description{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
p.chinese-description{
    
}