<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lab2.css">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    
</body>
</html>
<html>
    <body>
        <title>Artist Directory</title>
        <div class = "search">
                    <h2 id = "title">Artist Directory</h2>
                    <div id = "searchinput">
                <input id = "search" type = "text" name = "search" >
                <button id = "add-artist" onclick="addArtist()">Add Artist</button>
                    </div>
        </div>
        <div id = "add-artist-form">
            <input type="text" placeholder="name" name="name" id = "name" required>
            <input type="text" placeholder="description" name="dsc" id = "description" required>
            <input type="url" placeholder="image url" name = "imageurl" id ="url" required>
            <!-- <button onclick="addedArtist()" id = "add-artist-btn">Add</button> -->
            <input type="button" value = "Add" name="btn" onclick="addedArtist()" id = "add-artist-btn"></input>
        </div>

        <div id = "list">
            <!-- <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/women/1.jpg">
                <div class = "content">
                    <h3 class = "artist-name">邓紫棋 - G.E.M</h3>
                    <p class = "artist-description">Chinese singer</p>
                </div>     
                <button class = "delete">delete</button>
            </div>

            <div class = "cell">
                <img class = "image" src = "https://randomuser.me/api/portraits/med/men/1.jpg">
                <div class = "content">
                    <h3 class = "artist-name">pakho</h3>
                    <p class = "artist-description">Chinese singer</p>
                </div>     
                <button class = "delete">delete</button>
            </div> -->
        </div>
    </body>
</html>