div {
    border-color: lightgray;
}

div#add-artist-form {
    display: none;
    flex-direction: column;
    width: 40%;
    margin: auto;
}
h2#title{
    display: block;
    margin-left: 2px;
    margin-bottom: 1px;
}
input{
    text-align: center;
    height: 30px;
    border-radius: 5px;
    border-color: lightgray;
    border-width: 1px;
}   
div#searchinput{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-width: 120%;
}
button#add-artist{
    width: auto;
    height: fit-content;
    padding: 7px;
    float: right;
    margin-top: 5%;
    margin-left: 2px;
    margin-right: auto;
    font-size: 15px;
    text-align: center;
    background-color: lightgrey;
}
/* button#add-artist-btn{
    margin-top: 0;
    width: 50%;
    height: 30px;
    margin: auto;
    background-color: lightgrey;
} */
input#add-artist-btn{
    margin-top: 0;
    width: 50%;
    height: 30px;
    margin: auto;
    background-color: lightgrey;
}
input#search {
    margin-top: 5%;
    width: 80%;
    height: 30px;
    font-size: 120%;
    margin-bottom: 15px;
}
div.search {
    border-style: solid;
    border-width: 1px;
    margin: auto;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
div#list {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: -1px;
    width: 50%
}
div.cell {
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    display: flex;
    padding: 10px;
    width: 100%;
    height: fit-content;
}
div.cell:hover{
    background-color:lightgray;
}
img.image{
    width: 100px;
    height: 100px;
}
h3.artist-name{
    margin-top: 0;
    margin-bottom: 0;
    height: fit-content;
    width: fit-content;
    text-decoration-thickness: 100;
}
p.artist-description{
    margin-top: 0;
    height: fit-content;
    word-wrap: break-word;
}

div.content{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 5px;
}
button.delete{
    background-color: red;
    border-radius: 5px;
    height: fit-content;
    padding: 10px;
    font-size: 15px;
    color: white;
    margin-top: 7%;
}